# SampleProject-Selenium-Cucumber

./: .project  pom.xml
src/test/java/com/mastering/selenium/: Datical_stepdefs.java  RunCukesTest.java
src/test/resources/features/: Datical.feature
