<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleFramework-Selenium-Cucumber</groupId>
  <artifactId>SampleFramework-Selenium-Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
       <repository>
			<id>forplay-legacy</id>
		     <url>http://forplay.googlecode.com/svn/mavenrepo</url>
		</repository>
        </repositories>
        <properties>
            <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        </properties>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>2.46.0</version>
             </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.2.4</version>
            </dependency>
        </dependencies>
</project>